# Cấu hình Database
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=123
DB_NAME=marine_portal

# Cấu hình Bảo mật
JWT_KEY=day_la_khoa_bi_mat_sieu_dai_va_kho_doan_123456
JWT_SECRET=super_secret_key_change_me
MASTER_KEY=marine_admin