# Cấu hình Database
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=123
DB_NAME=marine_portal

# Cấu hình Bảo mật
JWT_KEY=day_la_khoa_bi_mat_sieu_dai_va_kho_doan_123456
MASTER_KEY=marine_admin
MIKROTIK_HOST=192.168.88.1
MIKROTIK_PORT=8728
MIKROTIK_USER=portal
MIKROTIK_PASS=Portal@123